cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           bujo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bujo#readme>
homepage:       https://github.com/githubuser/bujo#readme
bug-reports:    https://github.com/githubuser/bujo/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/bujo

library
  exposed-modules:
      Lib
  other-modules:
      Paths_bujo
  hs-source-dirs:
      src
  build-depends:
      QuickCheck >=2.14
    , base >=4.7 && <5
    , haskeline >=0.8
    , time >=1.9
  default-language: Haskell2010

executable bujo-exe
  main-is: Main.hs
  other-modules:
      Paths_bujo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.14
    , base >=4.7 && <5
    , bujo
    , haskeline >=0.8
    , time >=1.9
  default-language: Haskell2010

test-suite bujo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bujo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.14
    , base >=4.7 && <5
    , bujo
    , haskeline >=0.8
    , time >=1.9
  default-language: Haskell2010
